# Movies-Catalog

./: .swiftlint.yml  LICENCE  Podfile  README.md  build.gradle
MoviesCatalog/: Info.plist  MoviesCatalogApp.swift  NeedleGenerated.swift
MoviesCatalog.xcodeproj/: project.pbxproj
MoviesCatalog.xcworkspace/xcshareddata/swiftpm/: Package.resolved
MoviesCatalog/data/model/: AppConstants.swift  (+4 more)
MoviesCatalog/domain/: GetTokenUseCase.swift  SaveTokenUseCase.swift
app/: build.gradle
app/src/androidTest/java/com/delet_dis/moviescatalog/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delet_dis/moviescatalog/: MoviesCatalogApp.kt
app/src/main/java/com/delet_dis/moviescatalog/data/implementations/: PreferencesDataStoreRepositoryImpl.kt
app/src/main/java/com/delet_dis/moviescatalog/data/models/networkingService/auth/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/delet_dis/moviescatalog/data/models/preferencesDataStore/useCases/: PreferencesDataStoreUseCases.kt
app/src/main/java/com/delet_dis/moviescatalog/data/modules/: AuthModule.kt  NetworkingModule.kt  PreferencesDataStoreModule.kt
app/src/main/java/com/delet_dis/moviescatalog/data/useCases/authService/: AuthServiceUseCases.kt
app/src/main/java/com/delet_dis/moviescatalog/data/useCases/preferencesDataStore/: PreferencesDataStoreUseCases.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/: Result.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/helpers/: AuthenticationDataValidationHelper.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/loginView/: LoginState.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/repositories/: PreferencesDataStoreRepository.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/services/networking/: AuthService.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/useCases/authService/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/delet_dis/moviescatalog/domain/useCases/preferencesDataStore/: GetUserTokenUseCase.kt  SetUserTokenUseCase.kt
app/src/main/java/com/delet_dis/moviescatalog/presentation/activity/: HiltPreviewActivity.kt  MainActivity.kt
app/src/main/java/com/delet_dis/moviescatalog/presentation/activity/authorizationActivity/: AuthorizationActivity.kt
app/src/main/java/com/delet_dis/moviescatalog/presentation/activity/authorizationActivity/subviews/loginView/: LoginView.kt
app/src/main/java/com/delet_dis/moviescatalog/presentation/activity/authorizationActivity/subviews/loginView/subviews/: LoginViewForm.kt
app/src/main/java/com/delet_dis/moviescatalog/presentation/activity/authorizationActivity/subviews/loginView/viewModel/: LoginViewViewModel.kt
app/src/main/java/com/delet_dis/moviescatalog/resources/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/delet_dis/moviescatalog/ui/: MainActivity.kt
app/src/main/java/com/delet_dis/moviescatalog/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: bg_splash.xml  splash_image.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/delet_dis/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
